# RestAssuredPavan

./: .project  pom.xml
src/test/java/day1/: HTTPMethods.java  Notes.txt
src/test/java/day2/: Body.json  Parameters.java  PostRequestBodyExamples.java  StudentPojo.java
src/test/java/day3/: AuthenticationTests.java  OAuth2Test.java
src/test/java/day4/: CookiesTest.java  FileUploadAndDownload.java  HeadersTest.java
src/test/java/day5/: ParseComplexJsonResponse.java
src/test/java/day6/: Lab_ParsingJSONResponse.java  ParsingJSONArrayEmployeeAPI.java  ParsingJSONObject_BookStoreAPI.java
src/test/resources/: employees.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HTTPMethods.xml  TEST-day2.Parameters.xml  TEST-day2.PostRequestBodyExamples.xml  TEST-day3.AuthenticationTests.xml  TEST-day3.OAuth2Test.xml  TEST-day4.CookiesTest.xml  TEST-day4.FileUploadAndDownload.xml  TEST-day4.HeadersTest.xml  TEST-day5.ParseComplexJsonResponse.xml  TEST-day6.Lab_ParsingJSONResponse.xml  TEST-day6.ParsingJSONArrayEmployeeAPI.xml  TEST-day6.ParsingJSONObject_BookStoreAPI.xml
